apply plugin: 'com.android.application'

android {
     compileSdkVersion 24
          buildToolsVersion "25.0.0"
          defaultConfig {
          applicationId "com.gmail.shgalus.gprs"
               minSdkVersion 10
               targetSdkVersion 24
               versionCode 1
               versionName "1.0"
               testInstrumentationRunner
                    "android.support.test.runner.AndroidJUnitRunner"
          }
     signingConfigs {
          release {
               /* STORE_FILE, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
                  are defined in ~/.gradle/gradle.properties. */
               storeFile file(STORE_FILE)
               storePassword STORE_PASSWORD
               keyAlias KEY_ALIAS
               keyPassword KEY_PASSWORD
          }
     }
     buildTypes {
          release {
               signingConfig signingConfigs.release
               minifyEnabled true
               zipAlignEnabled true
               proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'), 'proguard-rules.pro'
          }
     }
}

dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     androidTestCompile(
          'com.android.support.test.espresso:espresso-core:2.2.2',
          {exclude group: 'com.android.support',
               module: 'support-annotations'}
          )
          compile 'com.android.support:appcompat-v7:24.2.1'
          testCompile 'junit:junit:4.12'
}
